{
	"name": "llagerlof/mylogphp",
	"description": "MyLogPHP is a single PHP class to easily keep log files in CSV format.",
	"version": "1.2.6",
	"homepage": "https://github.com/llagerlof/MyLogPHP",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/llagerlof/mylogphp.git"
	},
	"author": "Lawrence Lagerlof",
	"license": "New BSD License"
}
